<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://cdn.jsdelivr.xyz/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      a {
        color: #58bff6;
        text-decoration: none;
      }
      a:hover {
        color: #aaa;
      }
      .pull-right {
        float: right;
      }
      .pull-left {
        float: left;
      }
      .clear-fix {
        clear: both;
      }
      div.logo {
        text-align: center;
        fill: #566375;
      }
      .head {
        padding: 40px 0px 10px 0;
      }
      .logo-active {
        fill: #44aacc !important;
      }
      #formWrapper {
        background: rgba(0, 0, 0, 0.2);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transition: all 0.3s ease;
      }
      .darken-bg {
        background: rgba(0, 0, 0, 0.5) !important;
        transition: all 0.3s ease;
      }

      div#form {
        position: absolute;
        width: 360px;
        height: 320px;
        height: auto;
        background-color: #fff;
        margin: auto;
        border-radius: 5px;
        padding: 20px;
        left: 50%;
        top: 50%;
        margin-left: -180px;
        margin-top: -200px;
      }
      div.form-item {
        position: relative;
        display: block;
        margin-bottom: 10px;
      }
      input {
        transition: all 0.2s ease;
      }
      input.form-style {
        color: #8a8a8a;
        display: block;
        width: 90%;
        height: 44px;
        padding: 5px 5%;
        border: 1px solid #ccc;
        -moz-border-radius: 27px;
        -webkit-border-radius: 27px;
        border-radius: 27px;
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        background-color: #fff;
        font-family: "HelveticaNeue", "Arial", sans-serif;
        font-size: 105%;
        letter-spacing: 0.8px;
      }
      div.form-item .form-style:focus {
        outline: none;
        border: 1px solid #58bff6;
        color: #58bff6;
      }

      .formTop {
        top: -22px !important;
        left: 26px;
        background-color: #fff;
        padding: 0 5px;
        font-size: 14px;
        color: #58bff6 !important;
      }
      .formStatus {
        color: #8a8a8a !important;
      }
      input[type="submit"].login {
        float: right;
        width: 112px;
        height: 37px;
        -moz-border-radius: 19px;
        -webkit-border-radius: 19px;
        border-radius: 19px;
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        background-color: #55b1df;
        border: 1px solid #55b1df;
        border: none;
        color: #fff;
        font-weight: bold;
      }
      input[type="submit"].login:hover {
        background-color: #fff;
        border: 1px solid #55b1df;
        color: #55b1df;
        cursor: pointer;
      }
      input[type="submit"].login:focus {
        outline: none;
      }

      @media (max-width: 768px) {
        div#form {
          width: 80%;
          margin-left: -40%;
        }
      }
    </style>
    <title>Main Page</title>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4 col-sm-6 col-xs-12 mx-auto mt-5">
          <div id="form" class="p-4">
            <div class="logo">
              <h1 class="text-center head">Home</h1>
            </div>
            <div class="form-item">
              <a
                href="{% url 'card_code' %}"
                class="form-style btn btn-primary rounded-pill px-3 w-100"
              >
                CardCode
              </a>
            </div>
            <div class="form-item">
              <a
                href="{% url 'all_code' %}"
                class="form-style btn btn-warning rounded-pill px-3 w-100"
                >ALL</a
              >
            </div>
            <div class="form-item">
              <a
                href="{% url 'card_codeB' %}"
                class="form-style btn btn-info rounded-pill px-3 w-100"
                >Foreign</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
